
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      
      <form action="/auth" method="post">
        <div class="txt_field">
          <input type="text" name="username">
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password">
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Login">
        <div class="txt_field"></div>
      </form>
      {% if error %}
            {{error}}
      {% endif %}
    </div>

  </body>
</html>